<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>eadde8b0-61c8-4fcf-a155-297c3f165316</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CRYPTOMAT-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Background.bmp" />
    <Content Include="Assets\Banner.bmp" />
    <Content Include="DefaultTransform.xsl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRYPTOMAT\CRYPTOMAT.csproj">
      <Name>CRYPTOMAT</Name>
      <Project>{bed78d32-7e7a-4351-85ef-296eea70c157}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!--get assembly version-->
    <!--C:\Users\Admin\Desktop\WpfApplication4\WpfApplication4\WpfApplication4\bin\x64\Debug-->
    <!--..\WpfApplication4\bin\$(var.Platform)\Debug\-->
    <GetAssemblyIdentity AssemblyFiles="..\CRYPTOMAT\bin\$(Platform)\$(Configuration)\CRYPTOMAT.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!--Define some varibles we need-->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);MSIPath=C:\Program Files\Microsoft SDKs\Windows\v7.0\Bin\msiinfo.exe;BasePath=..\CRYPTOMAT\bin\$(Platform)\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <!--Harvest file components from publish folder-->
    <!-- Harvest file components from publish folder -->
    <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" Transforms="DefaultTransform.xsl" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\CRYPTOMAT\bin\$(Platform)\$(Configuration)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
    <!--Rename Final msi-->
    <!--get assembly version-->
    <!--C:\Users\Admin\Desktop\WpfApplication4\WpfApplication4\WpfApplication4\bin\x64\Debug-->
    <!--..\WpfApplication4\bin\$(var.Platform)\Debug\-->
    <GetAssemblyIdentity AssemblyFiles="..\CRYPTOMAT\bin\$(Platform)\$(Configuration)\CRYPTOMAT.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="&quot;C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\msiinfo.exe&quot; bin\$(Platform)\$(Configuration)\$(OutPutName).msi /T CRYPTOMAT /N CRYPTOMAT">
    </Exec>
    <Exec Command="move bin\$(Platform)\$(Configuration)\$(OutPutName).msi Installs\CRYPTOMAT-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>